<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="http://hl.devpoint.website/wp-content/uploads/2021/06/favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://hl.devpoint.website/wp-content/uploads/2021/06/favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://hl.devpoint.website/wp-content/uploads/2021/06/favicon.png"
    />
    <meta
      name="msapplication-TileImage"
      content="http://hl.devpoint.website/wp-content/uploads/2021/06/favicon.png"
    />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="icon" href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png" sizes="32x32" />
<link rel="icon" href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png" />

    <link rel="https://api.w.org/" href="https://hellolaundry.co.uk/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="https://hellolaundry.co.uk/wp-json/wp/v2/pages/2416"
    />
    <link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link rel="alternate" type="application/rss+xml" title="Hello Laundry &raquo; Feed" href="https://hellolaundry.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hello Laundry &raquo; Comments Feed" href="https://hellolaundry.co.uk/comments/feed/" />

    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="https://hellolaundry.co.uk/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="https://hellolaundry.co.uk/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 5.7.2" />
    <link rel="shortlink" href="https://hellolaundry.co.uk/?p=2416" />
    <link
      rel="icon"
      href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png"
    />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://hellolaundry.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhellolaundry.co.uk%2Fabout-us%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://hellolaundry.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhellolaundry.co.uk%2Fabout-us%2F&#038;format=xml"
    />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://hellolaundry.co.uk/wp-content/uploads/2021/06/favicon.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- This site is optimized with the Yoast SEO plugin v16.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Hello Laundry</title>
    <meta
      name="description"
      content="Hello Laundry offers same day dry cleaning delivery and laundry service near me in London, UK by professional dry cleaners in East London &amp; Essex. Contact us! Free Pickup &amp; delivery on the next day!"
    />
    <link rel="canonical" href="http://hl.devpoint.website/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="24 Hour Dry Cleaning &amp; Laundry Service Near Me in London"
    />
    <meta
      property="og:description"
      content="Hello Laundry offers same day dry cleaning delivery and laundry service near me in London, UK by professional dry cleaners in East London &amp; Essex. Contact us! Free Pickup &amp; delivery on the next day!"
    />
    <meta property="og:url" content="http://hl.devpoint.website/" />
    <meta
      property="og:site_name"
      content="24 Hour Dry Cleaning &amp; Laundry Service Near Me in London"
    />
    <meta
      property="article:modified_time"
      content="2021-06-06T09:11:04+00:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebSite",
            "@id": "http://hl.devpoint.website/#website",
            "url": "http://hl.devpoint.website/",
            "name": "24 Hour Dry Cleaning &amp; Laundry Service Near Me in London",
            "description": "Hello Laundry offers same day dry cleaning delivery and laundry service near me in London, UK by professional dry cleaners in East London &amp; Essex. Contact us! Free Pickup &amp; next day delivery!",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": "http://hl.devpoint.website/?s={search_term_string}",
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "WebPage",
            "@id": "http://hl.devpoint.website/#webpage",
            "url": "http://hl.devpoint.website/",
            "name": "24 Hour Dry Cleaning & Laundry Service Near Me in London",
            "isPartOf": {
              "@id": "http://hl.devpoint.website/#website"
            },
            "datePublished": "2020-11-28T10:22:56+00:00",
            "dateModified": "2021-06-06T09:11:04+00:00",
            "description": "Hello Laundry offers same day dry cleaning delivery and laundry service near me in London, UK by professional dry cleaners in East London & Essex. Contact us! Free Pickup & delivery on the next day!",
            "breadcrumb": {
              "@id": "http://hl.devpoint.website/#breadcrumb"
            },
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["http://hl.devpoint.website/"]
              }
            ]
          },
          {
            "@type": "BreadcrumbList",
            "@id": "http://hl.devpoint.website/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "item": {
                  "@id": "http://hl.devpoint.website/#webpage"
                }
              }
            ]
          }
        ]
      }
    </script>
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//maps.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//s.w.org" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="24 Hour Dry Cleaning &amp; Laundry Service Near Me in London &raquo; Feed"
      href="http://hl.devpoint.website/feed/"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="24 Hour Dry Cleaning &amp; Laundry Service Near Me in London &raquo; Comments Feed"
      href="http://hl.devpoint.website/comments/feed/"
    />
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/hl.devpoint.website\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2",
        },
      };
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");

        function s(e, t) {
          var a = String.fromCharCode;
          p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }

        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = {
              everything: !0,
              everythingExceptFlag: !0,
            },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (
              ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
            ) {
              case "flag":
                return s(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                )
                  ? !1
                  : !s(
                      [55356, 56826, 55356, 56819],
                      [55356, 56826, 8203, 55356, 56819]
                    ) &&
                      !s(
                        [
                          55356, 57332, 56128, 56423, 56128, 56418, 56128,
                          56421, 56128, 56430, 56128, 56423, 56128, 56447,
                        ],
                        [
                          55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418,
                          8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
                          56423, 8203, 56128, 56447,
                        ]
                      );
              case "emoji":
                return !s(
                  [55357, 56424, 8205, 55356, 57212],
                  [55357, 56424, 8203, 55356, 57212]
                );
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (n = t.source || {}).concatemoji
              ? c(n.concatemoji)
              : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="http://hl.devpoint.website/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-block-library-theme-css"
      href="http://hl.devpoint.website/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="http://hl.devpoint.website/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="rs-plugin-settings-css"
      href="http://hl.devpoint.website/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.21"
      type="text/css"
      media="all"
    />
    <style id="rs-plugin-settings-inline-css" type="text/css">
      #rs-demo-id {
      }
    </style>
    <link
      rel="stylesheet"
      id="wpsms-subscribe-css"
      href="http://hl.devpoint.website/wp-content/plugins/wp-sms/assets/css/subscribe.css?ver=5.4.7"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="parent-style-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/style.css?ver=5.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="child-style-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry-child/style.css?ver=5.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="owl-carousel-css-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/css/owl.carousel.min.css?ver=5.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="owl-carousel-theme-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/css/owl.theme.default.min.css?ver=5.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/external/bootstrap/bootstrap.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animate-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/external/animate/animate.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slick-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/external/slick/slick.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slick-theme-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/external/slick/slick-theme.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="magnific-popup-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/external/magnific-popup/magnific-popup.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="bootstrap-datetimepicker-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/external/magnific-popup/bootstrap-datetimepicker.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="laundry-font-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/fonts/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="laundry-theme-html-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/css/theme.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wp-default-norm-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/css/wp-default-norm.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="laundry-custom-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry/css/custom.css"
      type="text/css"
      media="all"
    />
    <style id="laundry-custom-inline-css" type="text/css">
      /* body */

      body {
        font-family: Lato;
      }

      /* heading */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Rubik;
      }

      /*Menu*/

      .box-nav.color-bg {
      }

      /*preloader*/

      /*anchor*/

      dl,
      dd,
      a {
      }

      a:hover,
      h1 a:hover,
      h2 a:hover,
      .column-right .side-block ul li a:hover,
      .promo-fluid:hover {
      }

      /*heading*/

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
      }

      h1 b,
      h2 b,
      h3 b,
      h3 b {
      }

      h1.title-underline:after,
      h2.title-underline:after {
        background-color: #92bd3e;
      }

      .icon,
      .permission-box .icon,
      header .box-location:before,
      header .box-location:before,
      .product-box:hover .icon,
      .product-total .icon,
      .box-icon-text .icon,
      .box-telephone:before {
        color: #92bd3e;
      }

      .product-box .icon {
      }

      .tab-history .nav-tabs li:before,
      .promo-fluid {
      }

      .tags-list li a,
      .tagcloud > a {
      }

      .menu li.menu-item.current-menu-item a:after,
      .menu > li > a:after {
        background-color: #92bd3e;
      }

      .menu > li > a {
      }

      .text-icon-title,
      .text-icon-text {
      }

      /*menu*/

      @media (min-width: 768px) {
        .menu > li > a:hover {
        }
        .menu ul {
        }
        .menu ul li a {
        }
        .menu ul li a:hover {
          color: #92bd3e;
        }
      }

      @media (max-width: 991px) {
        .menu > li > a {
        }
      }

      /*slider*/

      .nivo-caption,
      .slick-dots li button:after {
      }

      .theme-default .nivo-directionNav a {
      }

      .testimonials-carousel.slick-slider:before,
      .testimonials-carousel.slick-slider:after,
      .slick-dots li.slick-active button:after,
      .slick-dots li.slick-active button:hover:after {
      }

      /*Button*/

      .btn,
      .search-submit,
      .request-form h4,
      .blog-post .post-date,
      .btn-default.btn-blue {
      }

      .btn:hover,
      .btn.active,
      .btn:active,
      .btn.focus,
      .btn:focus {
      }

      .btn:hover .icon,
      .btn.active .icon,
      .btn:active .icon,
      .btn.focus .icon,
      .btn:focus .icon,
      .text-icon-icon span .icon {
      }

      .text-icon:hover .icon {
      }

      .btn-border {
      }

      /*Footer color*/

      footer {
      }

      .promo-footer .text-1 {
      }

      .footer-link li a {
      }

      footer .box-email a,
      footer .box-email a:hover {
      }

      footer a {
      }

      footer .box-location:before {
      }

      footer .box-email:before {
      }

      .time-table:before {
      }

      footer .copyright-box {
      }

      /*Table color*/

      .price-table > tbody > tr.table-header {
      }

      .price-table > tbody > tr:nth-of-type(odd) {
      }

      .price-table > tbody > tr:nth-of-type(even) {
      }

      /* Section Color */

      .fill-bg-1,
      .services-box.fill-bg-1 {
      }

      .services-box .title,
      .services-box p,
      .box-icon-text .title a,
      .parallax-colors-area .title-underline,
      .parallax-colors-area p,
      .promo-fluid {
      }

      .services-box.fill-bg-2 .title,
      .services-box.fill-bg-2 p,
      .blog-post .post-quote p {
      }

      .service-item .icon-circle .icon-hover,
      .carousel-blog-box .img {
      }

      #header {
      }

      .backToTop {
        background: #92bd3e;
      }

      .prices-btn-new
        .vc_btn3-shape-rounded.vc_btn3-style-classic.vc_btn3-color-success {
        background-color: #5ebb60;
      }

      .slick-slider {
        z-index: 2;
      }

      body.home .services-box .icon-box {
        height: 125px;
        margin-top: 0px !important;
      }

      .carousel-blog-box .col-xs-3::after {
        content: "“";
      }

      .blog-post .post-quote p::after {
        content: "“";
      }
    </style>
    <link
      rel="stylesheet"
      id="child-style-psd-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/css/custom.css?ver=5.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="child-style-responsive-css"
      href="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/css/responsive.css?ver=5.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="laundry-google-fonts-css"
      href="http://fonts.googleapis.com/css?family=Lato%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C700%2C700i%2C900%2C900i&#038;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cgreek-ext%2Cgreek%2Cvietnamese"
      type="text/css"
      media="all"
    />
    <!--[if lt IE 9]>
      <link
        rel="stylesheet"
        id="ie_html5shiv-css"
        href="http://hl.devpoint.website/wp-content/themes/laundry/js/html5shiv.js?ver=5.7.2"
        type="text/css"
        media="all"
      />
    <![endif]-->
    <!--[if lt IE 9]>
      <link
        rel="stylesheet"
        id="respond-css"
        href="http://hl.devpoint.website/wp-content/themes/laundry/js/respond.min.js?ver=5.7.2"
        type="text/css"
        media="all"
      />
    <![endif]-->
    <link
      rel="stylesheet"
      id="elementor-icons-css"
      href="http://hl.devpoint.website/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-animations-css"
      href="http://hl.devpoint.website/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-legacy-css"
      href="http://hl.devpoint.website/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="http://hl.devpoint.website/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.4"
      type="text/css"
      media="all"
    />
    <style id="elementor-frontend-inline-css" type="text/css">
      @font-face {
        font-family: eicons;
        src: url(http://hl.devpoint.website/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);
        src: url(http://hl.devpoint.website/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix)
            format("embedded-opentype"),
          url(http://hl.devpoint.website/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0)
            format("woff2"),
          url(http://hl.devpoint.website/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0)
            format("woff"),
          url(http://hl.devpoint.website/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0)
            format("truetype"),
          url(http://hl.devpoint.website/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon)
            format("svg");
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <link
      rel="stylesheet"
      id="elementor-post-7-css"
      href="http://hl.devpoint.website/wp-content/uploads/elementor/css/post-7.css?ver=1622285101"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-global-css"
      href="http://hl.devpoint.website/wp-content/uploads/elementor/css/global.css?ver=1622285101"
      type="text/css"
      media="all"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css?family=Lato%7CRubik&#038;display=swap&#038;ver=1606548970"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato%7CRubik&#038;display=swap&#038;ver=1606548970"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato%7CRubik&#038;display=swap&#038;ver=1606548970"
    /></noscript>
    <link
      rel="stylesheet"
      id="google-fonts-1-css"
      href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-includes/js/jquery/jquery.min.js?ver=3.5.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.2.21"
      id="tp-tools-js"
    ></script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.21"
      id="revmin-js"
    ></script>
    <script type="text/javascript" id="wpsms-ajax-script-js-extra">
      /* <![CDATA[ */
      var wpsms_ajax_object = {
        ajaxurl: "http:\/\/hl.devpoint.website\/wp-json\/wpsms\/v1\/newsletter",
        unknown_error: "Unknown Error! Check your connection and try again.",
        loading_text: "Loading...",
        subscribe_text: "Subscribe",
        activation_text: "Activation",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-content/plugins/wp-sms/assets/js/script.js?ver=5.4.7"
      id="wpsms-ajax-script-js"
    ></script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/js/main.js?ver=5.7.2"
      id="custom-script-child-js"
    ></script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/js/owl.carousel.min.js?ver=5.7.2"
      id="owl-carousel-js-js"
    ></script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/js/popper.min.js?ver=5.7.2"
      id="popper-js-js"
    ></script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/js/jquery.counterup.min.js?ver=5.7.2"
      id="jq-counterup-js-js"
    ></script>
    <script
      type="text/javascript"
      src="http://hl.devpoint.website/wp-content/themes/laundry-child/assets/js/jquery.waypoints.min.js?ver=5.7.2"
      id="jq-waypoints-js-js"
    ></script>
    <script type="text/javascript" id="laundry-contact-googlemap-js-extra">
      /* <![CDATA[ */
      var laundry_gmap_vars = {
        GMAP_LAT: "55.8610112",
        GMAP_LNG: "-4.2547319",
        GMAP_ZOOM: "14",
        GMAP_THEME_PATH:
          "http:\/\/hl.devpoint.website\/wp-content\/themes\/laundry",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="//maps.googleapis.com/maps/api/js?sensor=false&#038;key&#038;ver=201202124"
      id="laundry-contact-googlemap-js"
    ></script>
    <link rel="https://api.w.org/" href="http://hl.devpoint.website/wp-json/" />
    <link
      rel="alternate"
      type="application/json"
      href="http://hl.devpoint.website/wp-json/wp/v2/pages/4379"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="http://hl.devpoint.website/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="http://hl.devpoint.website/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 5.7.2" />
    <link rel="shortlink" href="http://hl.devpoint.website/" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="http://hl.devpoint.website/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhl.devpoint.website%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="http://hl.devpoint.website/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhl.devpoint.website%2F&#038;format=xml"
    />
    <meta name="framework" content="Redux 4.1.26" />
    <meta
      name="generator"
      content="Powered by Slider Revolution 6.2.21 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
    />
    <link
      rel="icon"
      href="http://hl.devpoint.website/wp-content/uploads/2021/06/favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://hl.devpoint.website/wp-content/uploads/2021/06/favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://hl.devpoint.website/wp-content/uploads/2021/06/favicon.png"
    />
    <meta
      name="msapplication-TileImage"
      content="http://hl.devpoint.website/wp-content/uploads/2021/06/favicon.png"
    />
    <script type="text/javascript">
      function setREVStartSize(e) {
        //window.requestAnimationFrame(function() {
        window.RSIW =
          window.RSIW === undefined ? window.innerWidth : window.RSIW;
        window.RSIH =
          window.RSIH === undefined ? window.innerHeight : window.RSIH;
        try {
          var pw = document.getElementById(e.c).parentNode.offsetWidth,
            newh;
          pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
          e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
          e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
          e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
          e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
          e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
          e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
          e.mh =
            e.mh === undefined || e.mh == "" || e.mh === "auto"
              ? 0
              : parseInt(e.mh, 0);
          if (e.layout === "fullscreen" || e.l === "fullscreen")
            newh = Math.max(e.mh, window.RSIH);
          else {
            e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
            for (var i in e.rl)
              if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
            e.gh =
              e.el === undefined ||
              e.el === "" ||
              (Array.isArray(e.el) && e.el.length == 0)
                ? e.gh
                : e.el;
            e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
            for (var i in e.rl)
              if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

            var nl = new Array(e.rl.length),
              ix = 0,
              sl;
            e.tabw = e.tabhide >= pw ? 0 : e.tabw;
            e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
            e.tabh = e.tabhide >= pw ? 0 : e.tabh;
            e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
            for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
            sl = nl[0];
            for (var i in nl)
              if (sl > nl[i] && nl[i] > 0) {
                sl = nl[i];
                ix = i;
              }
            var m =
              pw > e.gw[ix] + e.tabw + e.thumbw
                ? 1
                : (pw - (e.tabw + e.thumbw)) / e.gw[ix];
            newh = e.gh[ix] * m + (e.tabh + e.thumbh);
          }
          if (window.rs_init_css === undefined)
            window.rs_init_css = document.head.appendChild(
              document.createElement("style")
            );
          document.getElementById(e.c).height = newh + "px";
          window.rs_init_css.innerHTML +=
            "#" + e.c + "_wrapper { height: " + newh + "px }";
        } catch (e) {
          console.log("Failure at Presize of Slider:" + e);
        }
        //});
      }
    </script>
    <style type="text/css" id="wp-custom-css"></style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
