
                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://cdn.trustindex.io/assets/fonts/opensans/cyrillic-ext.woff2) format('woff2');
                    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://cdn.trustindex.io/assets/fonts/opensans/cyrillic.woff2) format('woff2');
                    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://cdn.trustindex.io/assets/fonts/opensans/greek-ext.woff2) format('woff2');
                    unicode-range: U+1F00-1FFF
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://cdn.trustindex.io/assets/fonts/opensans/greek.woff2) format('woff2');
                    unicode-range: U+0370-03FF
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://cdn.trustindex.io/assets/fonts/opensans/vietnamese.woff2) format('woff2');
                    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://cdn.trustindex.io/assets/fonts/opensans/latin-ext.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://cdn.trustindex.io/assets/fonts/opensans/latin.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://cdn.trustindex.io/assets/fonts/opensans/cyrillic-ext2.woff2) format('woff2');
                    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://cdn.trustindex.io/assets/fonts/opensans/cyrillic2.woff2) format('woff2');
                    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://cdn.trustindex.io/assets/fonts/opensans/greek-ext2.woff2) format('woff2');
                    unicode-range: U+1F00-1FFF
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://cdn.trustindex.io/assets/fonts/opensans/greek2.woff2) format('woff2');
                    unicode-range: U+0370-03FF
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://cdn.trustindex.io/assets/fonts/opensans/vietnamese2.woff2) format('woff2');
                    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://cdn.trustindex.io/assets/fonts/opensans/latin-ext2.woff2) format('woff2');
                    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
                }

                @font-face {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://cdn.trustindex.io/assets/fonts/opensans/latin2.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
                }

                .ti-widget.ti-trus {
                    width: 100%;
                    display: block;
                    overflow: hidden;
                    text-align: left;
                    direction: ltr;
                    box-sizing: border-box
                }

                .ti-widget.ti-trus * {
                    box-sizing: border-box
                }

                .ti-widget.ti-trus .ti-row {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap
                }

                .ti-widget.ti-trus a {
                    text-decoration: underline !important
                }

                .ti-widget.ti-trus a.ti-header {
                    text-decoration: none !important
                }

                .ti-widget.ti-trus a[href="#"],
                .ti-widget.ti-trus a:not([href]) {
                    text-decoration: none !important;
                    pointer-events: none
                }

                .ti-widget.ti-trus:before,
                .ti-widget.ti-trus:after {
                    content: none !important
                }

                .ti-widget.ti-trus strong,
                .ti-widget.ti-trus strong * {
                    font-weight: 700 !important;
                    font-weight: bold !important
                }

                .ti-widget.ti-trus .ti-widget-container,
                .ti-widget.ti-trus .ti-widget-container * {
                    font-family: 'Open sans';
                    font-size: 14px;
                    line-height: 1.4em;
                    color: #000000;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box
                }

                .ti-widget.ti-trus .ti-widget-container {
                    margin-bottom: 15px
                }

                .ti-widget.ti-trus .ti-widget-container .ti-name {
                    font-weight: 700;
                    font-weight: bold;
                    font-size: 15px;
                    overflow: hidden;
                    padding-right: 25px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #000000;
                    margin-bottom: 2px
                }

                .ti-widget.ti-trus .ti-widget-container .ti-company {
                    color: #000000;
                    opacity: 0.5;
                    font-size: 12px !important;
                    margin-bottom: 0px;
                    padding-right: 25px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis
                }

                .ti-widget.ti-trus .ti-widget-container .ti-date {
                    color: #000000;
                    opacity: 0.5;
                    font-size: 12px !important
                }

                .ti-widget.ti-trus .ti-reviews-container-wrapper {
                    overflow: hidden;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    margin-right: 20px;
                    margin-left: 20px;
                    padding-top: 5px
                }

                @media (max-width:479px) {
                    .ti-widget.ti-trus .ti-reviews-container-wrapper {
                        margin-right: 0px;
                        margin-left: 0px
                    }
                }

                .ti-widget.ti-trus .ti-read-more {
                    display: none
                }

                .ti-widget.ti-trus .ti-col-4 .ti-review-item,
                .ti-widget.ti-trus .ti-col-1 .ti-column {
                    -ms-flex: 0 0 25%;
                    flex: 0 0 25%;
                    max-width: 25%
                }

                .ti-widget.ti-trus .ti-col-3 .ti-review-item,
                .ti-widget.ti-trus .ti-col-3 .ti-column {
                    -ms-flex: 0 0 33.333333%;
                    flex: 0 0 33.333333%;
                    max-width: 33.333333%
                }

                .ti-widget.ti-trus .ti-col-2 .ti-review-item,
                .ti-widget.ti-trus .ti-col-2 .ti-column {
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%
                }

                .ti-widget.ti-trus .ti-col-1 .ti-review-item,
                .ti-widget.ti-trus .ti-col-1 .ti-column {
                    -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
                    max-width: 100%
                }

                .ti-widget.ti-trus .ti-review-item {
                    padding: 0px 8px;
                    transition: transform 300ms ease-out
                }

                .ti-widget.ti-trus .ti-review-item .ti-read-more {
                    font-weight: bold;
                    white-space: nowrap;
                    font-size: 12.6px;
                    color: #000000;
                    text-decoration: none !important;
                    display: block;
                    text-align: center;
                    padding: 7px 0px 0px;
                    text-align: left;
                    transition: opacity 300ms ease-out
                }

                .ti-widget.ti-trus .ti-review-item .ti-read-more:hover {
                    opacity: 0.5
                }

                .ti-widget.ti-trus .ti-review-item .ti-recommendation .ti-recommendation-icon {
                    position: relative;
                    margin: 0 5px;
                    margin-bottom: -3px;
                    text-indent: 3px;
                    display: inline-block;
                    width: 15px;
                    height: 15px
                }

                .ti-widget.ti-trus .ti-review-item .ti-recommendation .ti-recommendation-icon:first-child {
                    margin-left: 0
                }

                .ti-widget.ti-trus .ti-review-item .ti-recommendation .ti-recommendation-title {
                    font-weight: 700;
                    font-size: 13px !important;
                    opacity: 0.8;
                    position: relative;
                    top: -1px
                }

                @media (max-width:479px) {
                    .ti-widget.ti-trus .ti-review-item {
                        padding: 0px
                    }
                }

                @media (min-width:480px) {
                    .ti-widget.ti-trus .ti-review-item:hover {
                        -webkit-transform: translate(0px, -5px);
                        -ms-transform: translate(0px, -5px);
                        transform: translate(0px, -5px)
                    }
                }

                .ti-widget.ti-trus .ti-review-content {
                    line-height: 20.3px !important;
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow: inherit !important;
                    overflow-x: inherit !important;
                    overflow-y: inherit !important;
                    -webkit-line-clamp: inherit !important;
                    overflow: auto !important;
                    overflow-x: hidden !important;
                    overflow-y: auto !important;
                    padding-right: 10px;
                    scrollbar-color: #8d8d8d #e0e0e0;
                    scrollbar-width: thin
                }

                .ti-widget.ti-trus .ti-review-content .ti-stars {
                    margin-bottom: 5px
                }

                .ti-widget.ti-trus .ti-review-content strong {
                    font-size: inherit;
                    color: inherit
                }

                .ti-widget.ti-trus .ti-review-header {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    position: relative
                }

                .ti-widget.ti-trus .ti-review-header:after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    right: 0px;
                    background-repeat: no-repeat;
                    background-position: center center
                }

                .ti-widget.ti-trus .ti-profile-img img {
                    width: 40px !important;
                    margin: 0 15px 0 0 !important;
                    height: 40px !important;
                    padding: 0px !important;
                    display: block;
                    border-radius: 30px;
                    min-width: initial !important;
                    max-width: initial !important;
                    object-fit: cover;
                    object-position: top
                }

                .ti-widget.ti-trus .ti-profile-details {
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: left
                }

                .ti-widget.ti-trus .ti-star {
                    background-size: contain;
                    background-repeat: no-repeat
                }

                .ti-widget.ti-trus .ti-star:before,
                .ti-widget.ti-trus .ti-star:after {
                    content: none !important
                }

                .ti-widget.ti-trus .ti-header {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap
                }

                .ti-widget.ti-trus .ti-header .ti-name {
                    font-size: 16px;
                    overflow: visible;
                    text-overflow: initial;
                    white-space: normal;
                    margin-top: 0px;
                    margin-top: -3px;
                    padding-right: 0px;
                    margin-bottom: 5px;
                    color: #000000 !important
                }

                .ti-widget.ti-trus .ti-header .ti-star {
                    width: 20px;
                    height: 20px
                }

                .ti-widget.ti-trus .ti-header .ti-star.ti-rating {
                    color: #728EC2;
                    font-weight: bold;
                    display: inline-block;
                    padding-right: 5px;
                    position: relative;
                    font-size: 16px;
                    top: -2px
                }

                .ti-widget.ti-trus .ti-header .ti-profile-img img {
                    width: 55px !important;
                    height: 55px !important
                }

                .ti-widget.ti-trus .ti-header .ti-profile-details {
                    padding-top: 6px
                }

                .ti-widget.ti-trus .ti-header .ti-stars {
                    margin-top: 2px
                }

                .ti-widget.ti-trus .ti-review-item .inner,
                .ti-widget.ti-trus .ti-review-item .ti-inner {
                    border-radius: 4px
                }

                .ti-widget.ti-trus .ti-stars {
                    margin-top: 3px;
                    white-space: nowrap
                }

                .ti-widget.ti-trus .ti-reviews-container-wrapper .inner>.ti-stars,
                .ti-widget.ti-trus .ti-reviews-container-wrapper .ti-inner>.ti-stars {
                    margin-bottom: 6px;
                    margin-top: 15px
                }

                .ti-widget.ti-trus .ti-star {
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    margin-right: 1px
                }

                .ti-widget.ti-trus .star-lg .ti-star {
                    width: 30px;
                    height: 30px
                }

                .ti-widget.ti-trus .ti-footer {
                    margin-top: 15px;
                    padding-top: 0px;
                    text-align: center;
                    line-height: 1.45em
                }

                .ti-widget.ti-trus .ti-footer .ti-name {
                    color: #000000;
                    font-size: 16px;
                    margin-bottom: 5px;
                    overflow: hidden;
                    text-overflow: ellipsis
                }

                .ti-widget.ti-trus .ti-footer .ti-stars {
                    margin-bottom: 3px;
                    margin-top: 0px
                }

                .ti-widget.ti-trus .ti-footer .ti-profile-details {
                    padding-top: 4px
                }

                .ti-widget.ti-trus .ti-footer .ti-inner {
                    padding-bottom: 10px
                }

                .ti-widget.ti-trus .ti-footer-link-block {
                    margin-top: 10px;
                    color: #000000
                }

                .ti-widget.ti-trus .ti-footer-link-block a {
                    font-size: 13.3px;
                    padding-right: 10px;
                    opacity: 0.7;
                    text-decoration: underline !important;
                    color: inherit !important
                }

                .ti-widget.ti-trus .ti-footer-link-block a:hover {
                    opacity: 1
                }

                .ti-widget.ti-trus .ti-footer-copyright {
                    font-size: 13px;
                    margin-top: 5px;
                    color: #777;
                    text-align: center;
                    line-height: 1.45em
                }

                .ti-widget.ti-trus .ti-footer-copyright a {
                    font-size: 13px;
                    color: #777
                }

                .ti-widget.ti-trus .ti-footer-copyright a:hover {
                    color: #000
                }

                .ti-widget.ti-trus .ti-footer-copyright img {
                    display: inline-block;
                    width: 80px;
                    height: auto;
                    text-align: center;
                    vertical-align: middle;
                    margin-top: -6px
                }

                .ti-widget.ti-trus .ti-review-item>.inner,
                .ti-widget.ti-trus .ti-review-item>.ti-inner {
                    border-style: solid !important;
                    border-color: #efefef !important;
                    background: #efefef !important;
                    border-radius: 4px !important;
                    padding: 15px !important;
                    margin: 0px !important;
                    display: block
                }

                .ti-widget.ti-trus .ti-d-none {
                    display: none !important
                }

                .ti-widget.ti-trus.ti-icon-size1 .ti-review-header:after {
                    width: 25px;
                    height: 25px
                }

                .ti-widget.ti-trus.ti-icon-size1 .ti-widget-container .ti-name {
                    padding-left: 30px
                }

                .ti-widget.ti-trus.ti-icon-size2 .ti-review-header:after {
                    width: 30px;
                    height: 30px
                }

                .ti-widget.ti-trus.ti-icon-size2 .ti-widget-container .ti-name {
                    padding-left: 35px
                }

                .ti-widget.ti-trus .ti-rating-text,
                .ti-widget.ti-trus .ti-rating-text strong,
                .ti-widget.ti-trus .ti-rating-text strong a,
                .ti-widget.ti-trus .ti-rating-text strong span,
                .ti-widget.ti-trus .ti-rating-text span strong,
                .ti-widget.ti-trus .ti-rating-text span,
                .ti-widget.ti-trus .ti-footer,
                .ti-widget.ti-trus .ti-footer strong,
                .ti-widget.ti-trus .ti-footer span,
                .ti-widget.ti-trus .ti-footer strong a {
                    font-size: 14px;
                    color: #000000
                }

                .ti-widget.ti-trus .ti-large-logo {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    height: 50px;
                    margin-bottom: 0px !important
                }

                .ti-widget.ti-trus .ti-large-logo .ti-v-center {
                    -ms-flex-item-align: center !important;
                    align-self: center !important;
                    text-align: center;
                    -ms-flex-preferred-size: 0;
                    flex-basis: 0;
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                    max-width: 100%
                }

                .ti-widget.ti-trus .ti-large-logo img {
                    margin: auto;
                    padding: 0px !important;
                    display: block !important;
                    position: relative
                }

                .ti-widget.ti-trus .nowrap {
                    white-space: nowrap;
                    display: inline-block;
                    margin: 0 2px
                }

                .ti-widget.ti-trus .nowrap:first-of-type {
                    margin-left: 0
                }

                .ti-widget.ti-trus .nowrap:last-of-type {
                    margin-right: 0
                }

                .ti-widget.ti-trus .ti-highlight {
                    padding: 0 1px;
                    margin: 0;
                    background-color: transparent;
                    background-image: linear-gradient(#b7e9f7, #b7e9f7);
                    background-size: 100% 19px;
                    background-position: bottom;
                    background-repeat: no-repeat
                }

                .ti-widget.ti-trus ::-webkit-scrollbar {
                    width: 4px;
                    border-radius: 3px
                }

                .ti-widget.ti-trus ::-webkit-scrollbar-track {
                    background: rgba(85, 85, 85, 0.1)
                }

                .ti-widget.ti-trus ::-webkit-scrollbar-thumb {
                    background: rgba(85, 85, 85, 0.6)
                }

                .ti-widget.ti-trus ::-webkit-scrollbar-thumb:hover {
                    background: #555
                }

                .ti-verified-review {
                    display: inline-block;
                    background: url(https://cdn.trustindex.io/assets/icon/trustindex-verified-icon.svg);
                    background-size: contain;
                    width: 15px;
                    height: 15px;
                    margin-left: 7px;
                    position: relative;
                    z-index: 2
                }

                .ti-verified-review .ti-verified-tooltip {
                    color: #fff !important;
                    background-color: #3B404B !important;
                    padding: 0px 10px;
                    border-radius: 4px;
                    font-size: 11px !important;
                    line-height: 22px !important;
                    font-weight: 500;
                    display: inline-block;
                    position: absolute;
                    left: 0px;
                    margin-left: 25px;
                    top: -4px;
                    white-space: nowrap;
                    opacity: 0;
                    transition: all 0.3s ease-in-out
                }

                .ti-verified-review .ti-verified-tooltip:before {
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 5px 5px 5px 0;
                    border-color: transparent #3B404B transparent transparent;
                    content: "";
                    position: absolute;
                    left: -5px;
                    top: 50%;
                    margin-top: -5px
                }

                .ti-verified-review:hover .ti-verified-tooltip {
                    opacity: 1;
                    margin-left: 20px
                }

                .ti-recommendation+.ti-verified-review {
                    top: 2px
                }

                .ti-widget .ti-icon:after {
                    background-repeat: no-repeat;
                    background-position: center center
                }

                .ti-widget .source-Trustpilot .ti-star.f {
                    background-image: url("https://cdn.trustindex.io/assets/platform/Trustpilot/star/f.svg")
                }

                .ti-widget .source-Trustpilot .ti-star.e {
                    background-image: url("https://cdn.trustindex.io/assets/platform/Trustpilot/star/e.svg")
                }

                .ti-widget .source-Trustpilot .ti-star.h {
                    background-image: url("https://cdn.trustindex.io/assets/platform/Trustpilot/star/h.svg")
                }

                .ti-widget .star-lg .ti-star {
                    width: 30px;
                    height: 30px
                }

                .ti-widget .ti-header .ti-star {
                    width: 20px;
                    height: 20px
                }

                .ti-widget.ti-trus.ti-no-logo .ti-review-header:after {
                    background: none !important
                }

                .ti-widget.ti-trus.ti-no-stars .ti-review-item .ti-star.f {
                    background-image: url('https://cdn.trustindex.io/assets/platform/Trustindex/star/f.svg') !important
                }

                .ti-widget.ti-trus.ti-no-stars .ti-review-item .ti-star.e {
                    background-image: url('https://cdn.trustindex.io/assets/platform/Trustindex/star/e.svg') !important
                }

                .ti-widget.ti-trus.ti-no-stars .ti-review-item .ti-star.h {
                    background-image: url('https://cdn.trustindex.io/assets/platform/Trustindex/star/h.svg') !important
                }

                .ti-widget.ti-trus .ti-controls {
                    margin-top: -12px;
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    height: 0px;
                    z-index: 1
                }

                @media (max-width:479px) {
                    .ti-widget.ti-trus .ti-controls {
                        display: none !important
                    }
                }

                .ti-widget.ti-trus .ti-controls .ti-next,
                .ti-widget.ti-trus .ti-controls .ti-prev {
                    position: absolute;
                    display: inline-block;
                    width: 20px;
                    height: 30px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    display: block;
                    opacity: 1;
                    -webkit-transition: all 200ms ease-out;
                    -moz-transition: all 200ms ease-out;
                    -o-transition: all 200ms ease-out;
                    transition: all 200ms ease-out
                }

                .ti-widget.ti-trus .ti-controls .ti-next:hover,
                .ti-widget.ti-trus .ti-controls .ti-prev:hover {
                    cursor: pointer;
                    -webkit-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2)
                }

                .ti-widget.ti-trus .ti-controls .ti-next:before,
                .ti-widget.ti-trus .ti-controls .ti-prev:before {
                    content: '';
                    background: #cccccc;
                    width: 17px;
                    height: 3px;
                    display: block;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                    border-radius: 2px;
                    position: absolute
                }

                .ti-widget.ti-trus .ti-controls .ti-next:after,
                .ti-widget.ti-trus .ti-controls .ti-prev:after {
                    content: '';
                    background: #cccccc;
                    width: 17px;
                    height: 3px;
                    display: block;
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    border-radius: 2px;
                    position: absolute
                }

                .ti-widget.ti-trus .ti-controls .ti-next {
                    right: 2px
                }

                .ti-widget.ti-trus .ti-controls .ti-next:after {
                    top: 18px;
                    right: 0px
                }

                .ti-widget.ti-trus .ti-controls .ti-next:before {
                    top: 8px;
                    right: 0px
                }

                .ti-widget.ti-trus .ti-controls .ti-prev {
                    left: 2px
                }

                .ti-widget.ti-trus .ti-controls .ti-prev:after {
                    top: 8px;
                    left: 0px
                }

                .ti-widget.ti-trus .ti-controls .ti-prev:before {
                    top: 18px;
                    left: 0px
                }

                .ti-controls-dots {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: center
                }

                .ti-controls-dots .dot {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    background: #cccccc;
                    border-radius: 20px;
                    padding: 4px;
                    cursor: pointer;
                    opacity: 0.4
                }

                .ti-controls-dots .dot.active,
                .ti-controls-dots .dot:hover {
                    opacity: 1
                }

                .ti-reviews-container {
                    position: relative
                }

                .ti-widget.ti-trus {
                    overflow: visible !important
                }

                .ti-widget.ti-trus .ti-review-item>.ti-inner {
                    border-top-width: 2px !important;
                    border-bottom-width: 2px !important;
                    border-left-width: 2px !important;
                    border-right-width: 2px !important;
                    background-color: #efefef !important;
                    backdrop-filter: blur(0px)
                }

                .ti-widget.ti-trus .ti-reviews-container-wrapper {}

                .ti-widget.ti-trus .ti-review-content {
                    height: 81.2px !important
                }
